body{
    background-color: #eae9ea;
}
.main{
    margin: 5%;
}
.tamanhos span{
    color: black;
}
.tamanhos{
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    grid-gap: 1%;
    margin: 1%;
}
.card-title{
    color: black;
}
.dados{
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
}
.submit{
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button-submit{
    margin-bottom: 5%;
}
.informacoes{
    background-color: #fff;
}
.container{
    background-color: #fff;
    margin-top: 2%;
}
.texts{
    padding: 2%;
    text-align: center;
    margin: auto;
    width: 80%;
}
.add{
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.camisas {
    display: flex;
    flex-direction: row;
}
.grid-input{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.nome{
    grid-row: 1/2;
    grid-column: 1/3;
}
.matricula{
    grid-row: 2/3;
    grid-column: 1/2;
}
.whatsapp{
    grid-row: 2/3;
    grid-column: 2/3
}
.obs{
    width: 100%;
}
.tamanhos div p{
    border:1px solid #26a69a;
}
@media (max-width: 800px){
    .tamanhos{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 700px){
    .camisas {
        display: flex;
        flex-direction: column;
        }
    .matricula{
        grid-column: 1/3
    }
    .whatsapp{
        grid-row: 3/4;
        grid-column: 1/3;
    }
    .dados{
        text-align: center;
        margin: auto;
        width: 75%;
    }
    .submit{
        width: 80%;
    }
    .button-submit{
        margin: auto;
        text-align: center;
    }
    .tamanhos{
        grid-template-columns: repeat(2, 1fr);
    }
}